<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.github.florent37.parallax.ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.github.florent37.parallax.ParallaxView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:parallaxVertical="0.8">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorAccent">

                    <com.flaviofaria.kenburnsview.KenBurnsView
                        android:id="@+id/backdrop"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:alpha="0.8"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bg" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/image_trans" />

                </RelativeLayout>

            </com.github.florent37.parallax.ParallaxView>

            <LinearLayout
                android:id="@+id/ll_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/img_height_150"
                android:orientation="vertical"
                android:padding="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_source"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="News Source"
                        android:textColor="@color/colorWhite" />

                    <TextView
                        android:id="@+id/tv_title"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="3"
                        android:textAllCaps="true"
                        android:textColor="@color/colorWhite"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        tools:text="Transformer" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="Date"
                        android:textColor="@color/colorWhite" />

                </RelativeLayout>

            </LinearLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/cvContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/margin_medium_12"
                android:layout_marginLeft="@dimen/margin_medium_12"
                android:layout_marginRight="@dimen/margin_medium_12"
                android:layout_below="@+id/ll_text"
                app:cardCornerRadius="8dp"
                app:cardElevation="3dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_description"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="14dp"
                                android:textColor="#000"
                                android:textSize="12dp" />

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>
    </com.github.florent37.parallax.ScrollView>

    <include layout="@layout/toolbar_detail" />

</RelativeLayout>